<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jess-Dev</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="./style/style.css" />

    <link
        href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>

<body>
    <!--Header-->

    <header class="header">
        <div class="header__container__h1">
            <h1 class="hearder__conteiner__h1">Jess-Dev</h1>
        </div>

        <!--Navbar-->

        <nav class="header__navbar">
            <a class="header__navbar__link" href="index.html">PÁGINA INICIAL</a>

            <div class="dropdown-container">
                <span class="header__navbar__link">SERVIÇOS</span>
                <ul class="dropdown-menu">
                    <li><a class="dropdown__link" href="./loja-basica.html">Loja virtual básicaV</a></li>
                    <li><a class="dropdown__link" href="./loja-full.html">Loja online completa</a></li>
                    <li><a class="dropdown__link" href="#">Web para serviços</a></li>
                </ul>
            </div>
            
            <a class="header__navbar__link" href="#my_projects">PORTFÓLIO</a>
            <a class="header__navbar__link" href="#contact">CONTACTO</a>
        </nav>

        <!-- Icon list -->
        <div class="header__icon-list__monbile">
            <i class="bi bi-list"></i>
        </div>
    </header>

    <!-- Main -->

    <main class="main" id="home">
        <div class="main__container__img">
            <img class="main__image" src="./image/foto-1.jpg" alt="" />
            <div class="main__container__text">
                <h2 class="main__text">
                    Especializei-me na conceção e desenvolvimento de sítios Web que não só captam a atenção, como também
                    causam impacto.
                </h2>

                <div class="main__container__btn">
                    <a class="grid__btn" href="#">Quero o meu sítio</a>
                </div>
            </div>
        </div>
    </main>

    <!-- Abuot me -->

    <article class="objetivo" id="abuot_me">
        <!-- Description -->
        <div class="objetivo">
            <div>
                <h4 class="objetivo__text">
                    Já alguma vez pensou quantos clientes poderia estar a perder sem uma presença eficaz em linha?
                    Imagine um sítio Web ou uma loja em linha que não só atrai clientes, como os converte em compradores
                    fiéis.
                    compradores fiéis. Eu ajudo-o a expandir o seu negócio, a otimizar todos os processos e a aumentar as
                    suas receitas de forma eficiente.
                    Como seria se a sua empresa trabalhasse para si 24 horas por dia?
                </h4>
            </div>
            

            <div>
                <p class="objetivo__text">Imagine ter um sítio Web ou um comércio eletrónico que não só seja atraente e
                    único,
                    mas que também faça com que os seus clientes desfrutem de cada interação. Vamos desenhá-lo juntos.
                    Estaremos ao seu lado
                    a cada passo do caminho para tornar simples e bem-sucedida a transição do seu negócio para o mundo
                    digital.
                </p>
            </div>
            
        </div>
    </article>



    <!-- Knowledge -->


    <section class="section">

        <div class="section__grid">
            <div class="grid-1">
                <img class="grid__image" src="./image/mockpus-1.png" alt="">
                <h4 class="grid__text">Loja virtual básica</h4>
                <p class="grid__text">Já se questionou quantos clientes pode estar a perder por não ter uma loja
                    online? Enquanto lê isto, os seus concorrentes já estão a vender e a ganhar vantagem. Mas há boas
                    notícias: também o pode fazer, sem grande investimento. Criamos soluções à medida da sua empresa
                    para chegar a mais pessoas e vender de forma simples. Como se sentiria a vender online, sem
                    complicações?
                </p>

                <a class="grid__btn" href="#">Quero a minha loja básica</a>


            </div>
            <div class="grid-2">
                <img class="grid__image" src="./image/mockpus-2.png" alt="">
                <h4 class="grid__text">Loja online completa</h4>
                <p class="grid__text">Trabalhou muito para vender os seus produtos, mas... já pensou quanto mais poderia
                    ganhar com uma loja online optimizada? Imagine uma plataforma que o ajuda a vender e ainda trabalha
                    por si: com automatização, redes sociais e ferramentas para multiplicar vendas. E se a sua loja
                    atraísse mais clientes sem esforço adicional? Está preparado para dar o próximo passo?
                </p>
                <a class="grid__btn" href="">Quero a minha loja online completa</a>

            </div>
            <div class="grid-3">
                <img class="grid__image" src="./image/mockpus-3.png" alt="">
                <h4 class="grid__text">Web para serviços</h4>
                <p class="grid__text">Sente que os seus clientes ainda não percebem bem o que pode fazer por eles? Se
                    vende serviços, é uma marca pessoal ou tem uma empresa criativa, sabe como é vital comunicar o seu
                    valor. Imagine que os potenciais clientes compreendem e sentem que precisam de si. Que impacto teria
                    isso no seu negócio? Vamos trabalhar juntos para criar algo que o destaque no digital.


                </p>
                <a class="grid__btn" href="">Quero um sítio Web</a>
            </div>
        </div>

    </section>


    <section class="section__mockup">
        <div class="mockup__container__text">
            <h4 class="mockup__text">Descubra como ajudámos outras empresas a destacarem-se na Web.</h4>
            <p class="mockup__text">Aqui pode ver os sítios Web que criámos</p>
            <a class="grid__btn" href="">Ver carteira</a>
        </div>

        <div class="mockup__container__image">
            <img src="./image/mockups-5.png" alt="">
        </div>
    </section>

    <section class="info">
        <div class="info__container">
            <i class="bi bi-stopwatch"></i>
            <h5>Actualize a sua página sempre que quiser.</h5>
            <p>Será capaz de gerir a plataforma sem ajuda externa para as operações quotidianas.</p>
        </div>
        <div class="info__container">
            <i class="bi bi-globe-europe-africa"></i>
            <h5>Aceda ao seu sítio Web a partir de qualquer dispositivo</h5>
            <p>O seu sítio manterá o seu design em qualquer dispositivo em que o visualize, desde o telemóvel ao
                computador.</p>
        </div>
        <div class="info__container">
            <i class="bi bi-patch-check"></i>
            <h5>Alcance os seus resultados</h5>
            <p>Que tu web sea tu portafolio y que tus productos o servicios se luzcan. Tendrás una web con contenido
                para que haya mayor interacción entre tu cliente y la página web.</p>
        </div>
        <div class="info__container">
            <i class="bi bi-shop"></i>
            <h5>Manter o branding da sua marca</h5>
            <p>Tu página tendrá un diseño alineado al branding de tu empresa, con los colores, tipografías y los
                elementos estipulados en tu manual de marca</p>
        </div>
    </section>


    <section class="section__about-me">


        <div class="abuot-me__container">
            <img class="abuot-me__img" src="./image/foto-1.jpg" alt="">
        </div>
        <div class="abuot-me__container">
            <h3 class="abuot-me__text">Jess-Dev</h3>
            <p class="abuot-me__text">💻 Dar o passo para o mundo digital pode ser confuso.

                Pode parecer que tem de o fazer sozinho.
                E se não tivesses de o fazer dessa forma?
                <br>
                Crio sítios Web e lojas online para empresários que querem que a sua marca tenha um
                aspeto tão profissional relativamente ao que fazem.
                <br>
                Eu acompanho-o passo a passo, com conselhos reais, sem tecnicismos e com um design que conta a sua
                história.
                <br>
                Porque não se trata apenas de estar online. Trata-se de estabelecer uma ligação.
                <br>
                Como gostaria que o vissem quando o encontrassem pela primeira vez?
            </p>

            <div class="abuot-me__container__btn">
                <a class="grid__btn" href="#">Quero o meu sítio Web</a>
            </div>
        </div>
    </section>


    <footer class="footer">
        <div class="footer__jess-dev footer__container">
            <a class="footer__jess-dev" href="./index.html">Jess-Dev</a>
            <h4>Sente que o seu sítio Web não reflecte quem é?</h4>
            <p>Na Jess-Dev desenhamos mais do que apenas websites: criamos espaços digitais que contam a sua história,
                transmitem a sua essência e ligam-se às pessoas que mais importam.
                <br>
                Desenvolvemos websites e lojas online à medida das suas necessidades, porque sabemos como é importante
                que a sua presença digital
                fale por si.
            </p>
        </div>

        <!-- <div class="footer__info footer__container">
            <h2>Informacion</h2>
            <ul>
                <a href="">Terminos y condiciones</a>
                <a href="">Politicas de privacidad</a>
                <a href="">dddddd</a>
            </ul>
        </div> -->
        <div class="footer__contacto footer__container">
            <ul>
                <h3>Contacto</h3>
                <div>
                    <h5 class="contacto__info"">Mail</h5>
                    <p class="contacto__info">Jess-Dev@info.com</p>
                </div>
                <div class="footer__w footer__container">
                    <h5>WhatsApp</h5>
                    <a href="https://wa.link/7iflrx">935378777</a>
                    <h5 class="contacto__info">Horario</h5>
                    <p class="contacto__info">Segunda a sexta de 9 a 18hs</p>
                </div>
            </ul>
        </div>

    </footer>


   <script src="./Js/index.js"></script>

</body>

</html>